

server.port=8083

#Database connection 
#spring.datasource.url=jdbc:mysql://localhost:3306/EmployeePayrollDB
#spring.datasource.username=tejas
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=${profile}

environment=${profile}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EmployeePayrollDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}